# Watch

./: .gitignore  README.md  Watch.sln
WatchData/: NewUser.cs
WatchFunctions/: Entities.cs  HashAndSalt.cs  Login.cs  NewUser.cs  WatchFunctions.csproj
WatchFunctions/Dtos/: LoginDto.cs  MessageDto.cs  NewUserDto.cs  PasswordResetDto.cs
WatchFunctions/Functions/: ChannelHandles.cs  GrantAccess.cs  Login.cs  NewUser.cs  PasswordReset.cs  PrivateKeyPassword.cs  PublicKey.cs  Read.cs  Write.cs
WatchFunctions/Model/: AccessEntity.cs  MessageEntity.cs  UserEntity.cs
WatchFunctions/Properties/: serviceDependencies.WatchApi - Zip Deploy.json  serviceDependencies.watchserver - Zip Deploy.json
WatchFunctions/Properties/ServiceDependencies/WatchApi - Zip Deploy/: profile.arm.json  storage1.arm.json
WatchFunctions/Properties/ServiceDependencies/watchserver - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WatchSetup/: WatchSetup.vdproj
WatchWpfClient/: App.xaml  App.xaml.cs  WatchConfig.json  WatchWpfClient.csproj
WatchWpfClient/Model/: Clock.cs  FunctionProxy.cs  IWatchItem.cs  Message.cs  TimeSync.cs  WatchApp.cs  WatchConfig.cs  WatchConfig.json  WatchRsa.cs
WatchWpfClient/Model/Dtos/: LoginDto.cs  MessageDto.cs  NewUserDto.cs  PasswordResetDto.cs
WatchWpfClient/Properties/: Resources.Designer.cs
WatchWpfClient/ViewModels/: MainWatchVm.cs  RelayCommand.cs
WatchWpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
WatchWpfClient/Views/Controls/: LogIn.xaml  LogIn.xaml.cs  MessagesDisplay.xaml  MessagesDisplay.xaml.cs  NewUser.xaml  NewUser.xaml.cs  PasswordBoxAssistant.cs  PasswordReset.xaml  PasswordReset.xaml.cs  TimeSyncDisplay.xaml  TimeSyncDisplay.xaml.cs
WatchWpfClient/Views/Converters/: StateToBackButtonVis.cs  StateToLogInVis - Copy.cs  StateToLogInVis.cs  StateToMessageVis.cs  StateToNewUserVis.cs  StateToTimeSyncVis.cs  StateToVisibility.cs
